profiles:
  - name: "main"
    language: "KOTLIN"
    imports:
      - hlaFolderPath: "../arch"
        profileName: "main"
    paths:
      project: "../../bratek20-infrastructure"
      src:
        default: "src/main/kotlin/com/github/bratek20/infrastructure"
        overrides:
          - submodule: "Fixtures"
            path: "src/testFixtures/kotlin/com/github/bratek20/infrastructure"
          - submodule: "Tests"
            path: "src/test/kotlin/com/github/bratek20/infrastructure"